<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Marrero</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="David Marrero" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="David Marrero">David Marrero</h1>

          <p class="title">Senior Software Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:dmarrero0512@gmail.com" class="contact-link">dmarrero0512@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+15037820041" class="contact-link">+1 (503) 782-0041</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">May 12, 1993</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Winter Haven, FL</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.github.com/always-together612" class="social-link" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/david-m-507720330/" class="social-link" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://stackoverflow.com/users/1431532/david" class="social-link" target="_blank">
              <ion-icon name="logo-stackoverflow"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>


          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a full-stack software engineer with 10 years of experience in web and mobile application development.
            I have a proven track record of managing the entire development lifecycle, from concept to deployment, across projects of all sizes.
            Throughout my career, I have successfully launched <b>eCommerce</b> platforms, <b>Employee management</b> systems, <b>Multi-vendor</b> marketplaces, <b>Multi-tenant</b> applications, <b>NFT marketplaces</b>, online <b>Auction</b> platforms, and <b>SaaS</b> solutions.
          </p>
          <p>
            My core expertise includes <b>Laravel</b>, <b>Flutter</b>, <b>Vue.js</b>, <b>Next.js</b>, <b>WordPress</b>, and <b>Shopify</b>, which I leverage to develop scalable, high-performance solutions tailored to business needs.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-cloud.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Could Deployment</h4>

                <p class="service-item-text">
                  I will deploy or migrate your website on any hosting.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Working with David Marrero was an absolute game-changer for our business. He quickly understood our needs and developed a highly efficient employee management system that streamlined our operations. His technical expertise and problem-solving skills were evident in every aspect of the project. Highly recommended for anyone looking for a top-tier web and mobile developer!
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    We needed a stunning and user-friendly eCommerce platform, and David Marrero delivered beyond expectations. Not only did he ensure the website was fast, secure, and functional, but he also added a unique design touch that made our brand stand out. Our customers love the new shopping experience! Thank you for your dedication and attention to detail!
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I’ve worked with many developers, but David Marrero stands out for his professionalism, speed, and deep technical knowledge. He built our live auction platform, handling complex real-time bidding features flawlessly. The project was delivered on time and exceeded our expectations. If you need a developer who truly understands how to bring ideas to life, look no further!
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    From concept to launch, David Marrero was instrumental in building our payment integration system. His ability to create secure and seamless payment solutions helped us scale our business effortlessly. He is reliable, communicates clearly, and always finds innovative solutions to challenges. We couldn’t have asked for a better developer!
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://mcassemblies.com">
                <img src="./assets/images/mcassembly.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://buildagangsheet.io/">
                <img src="./assets/images/build-a-gangsheet.webp" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://ballotbuilder.com/">
                <img src="./assets/images/ballot-builder.webp" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://bizinabox.com/">
                <img src="./assets/images/bizinabox.png" alt="client logo">
              </a>
            </li>
          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Florida Polytechnic University - Lakeland, FL</h4>

              <span>May 2011 - August 2015</span>

              <p class="timeline-text">
                Bachelor of Science in Computer Science
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Full-Stack Developer at M&C Assemblies, Inc  - Tarpon Springs, FL</h4>
              <div style="display: flex; gap: 10px;">
                <span>May 2022 - February 2025</span>
                <ul class="social-list">
                  <li class="social-item">
                    <a href="https://mcassemblies.com/" class="social-link" target="_blank">
                      <ion-icon name="globe-outline"></ion-icon>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="timeline-text">
                <p>
                M&C Assemblies Inc. provides assembly and merchandising services for a wide range of products, serving major retailers across the U.S.
                </p>
                <ul class="project-includes">
                  <li>Contributed to the development of the Assembly Toolbox platform, consisting of a web portal and native mobile applications.</li>
                  <li>Developed the website using <b>Laravel</b> and <b>MongoDB</b>, enabling the management of employees, task assignment, work tracking, invoicing, and payments.</li>
                  <li>Built native mobile applications for <b>Android(Java)</b> and <b>iOS(Swift)</b>, integrating <b>Real-Time GPS</b> tracking to monitor employee activity, including workshop check-ins and check-outs.</li>
                  <li>Implemented features for employees to receive tasks, submit work results, and track job progress through the mobile app.</li>
                  <li>Optimized the mobile app for real-time task notifications with <b>Firebase</b>, work submission, and seamless interaction between employees and management.</li>
                  <li>Ensured smooth integration between web and mobile platforms, delivering a user-friendly experience for both employees and management teams.</li>
                </ul>
              </div>
              <span class="technologies">Technologies: Android(Java), iOS(Swift), GPS, VOIP, Firebase, Rest API, SSO</span>
            </li>


            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Mobile Developer at Ballot Builder LLC - Knoxville, TN</h4>
              <div style="display: flex; gap: 10px;">
                <span>September 2019 - April 2022</span>
                <ul class="social-list">
                  <li class="social-item">
                    <a href="https://ballotbuilder.com/" class="social-link" target="_blank">
                      <ion-icon name="globe-outline"></ion-icon>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://play.google.com/store/apps/details?id=com.roundthree.ballot_builder" class="social-link" target="_blank">
                      <ion-icon name="logo-android"></ion-icon>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://apps.apple.com/us/app/ballot-builder/id6447526494" class="social-link" target="_blank">
                      <ion-icon name="logo-apple"></ion-icon>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="timeline-text">
                <p>
                  Ballot Builder LLC is a platform designed to help voters discover election details, learn about candidates, and share their preferences. It aims to create a more informed voting experience, allowing users to prepare confidently for elections. 
                </p>
                <ul class="project-includes">
                  <li>Developed and maintained Android and iOS applications using <b>Flutter</b>.</li>
                  <li>Integrated <b>Firebase</b> Notifications for real-time updates and alerts.</li>
                  <li>Implemented Identity verification using <b>Stripe</b> SDK to enhance security.</li>
                  <li>Added biometric authentication (Face and Fingerprint) using <b>AWS Rekognition</b> for enhanced user security.</li>
                  <li>Integrated CI/CD pipeline using <b>GitHub Actions</b>, <b>Fastlane</b>  and <b>Xcode Cloud</b> for automated builds and deployments.</li>
                  <li>Implemented Unit testing, Integration testing, and End-to-end testing using Flutter Test.</li>
                  <li>Integrated In-App Purchase functionality with Google Pay and Apple Pay for seamless transactions.</li>
                </ul>
              </div>
              <span class="technologies">Technologies: Flutter, Firebase, Stripe, Apple Pay, Google Pay, CI/CD, Testing, Fastlane, Github Actions</span>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Full Stack Developer at Bizinabox LLC - Las Vegas, NV</h4>
              <div style="display: flex; gap: 10px;">
                <span>September 2015 - November 2019</span>
                <ul class="social-list">
                  <li class="social-item">
                    <a href="https://bizinabox.com" class="social-link underline" target="_blank">
                      WebBuilder
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://bizinabox.com" class="social-link underline" target="_blank">
                      Social
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://bizinabox.com" class="social-link underline" target="_blank">
                      LogoBuilder
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://bizinabox.com" class="social-link underline" target="_blank">
                      Vector
                    </a>
                  </li>
                </ul>
              </div>
              <div class="timeline-text">
                <p>
                  Bizinabox is a no-code platform for building websites, logos, and automating business processes. It helps entrepreneurs create and manage their online presence easily.
                </p>
                <ul class="project-includes">
                  <li>Spearheaded the development of a <b>SaaS</b>-based Website Builder platform using <b>Laravel</b> and <b>Vue.js</b>, with <b>MySQL</b> as the database, enabling users to easily create and customize professional websites.</li>
                  <li>Architected and implemented <b>Serverless</b> infrastructure with <b>Vapor</b>, optimizing for scalability, high availability, and cost-efficiency.</li>
                  <li>Developed an advanced <b>Inventory Management</b> System that automates product synchronization across <b>Shopify</b>, <b>eBay</b>, <b>Amazon</b>, and <b>WordPress</b>, improving operational efficiency and data consistency.</li>
                  <li>Engineered a <b>Self-hosted Email</b> Server and dynamic <b>DNS</b> configurations for custom domain management, ensuring seamless email delivery and domain setup.</li>
                  <li>Led the creation of a <b>Social Community</b> platform and <b>Logo Builder</b>, driving user engagement and empowering customers to develop their unique brand identities.</li>
                  <li>Developed the <b>Shopify App</b>, enabling users to efficiently create gang sheets for custom products in bulk, enhancing order processing for print shops.</li>
                </ul>
              </div>
              <span class="technologies">Technologies: SAAS, Laravel, Vue.js, TailwindCSS, MySQL, AWS, Shopify, Vapor, WordPress, Email Server</span>
            </li>
          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="content-card">
            <li class="skill-item">
              PHP & Dart & JavaScript & TypeScript & Python & Java & Swift
            </li>
            <li class="skill-item">
              Laravel & WordPress & Shopify & Magento & Drupal & Joomla & OpenCart & PrestaShop & WooCommerce
            </li>
            <li class="skill-item">
              Flutter & React Native & Expo & Android & iOS
            </li>
            <li class="skill-item">
              React.js & Vue.js & Express.js & Next.js & Node.js
            </li>
            <li class="skill-item">
              MySQL, PostgreSQL, MongoDB, Redis, Memcached, Elasticsearch, Solr, Sphinx, SQLite, MariaDB, Percona, 
            </li>
            <li class="skill-item">
              AWS Services: DynamoDB, RDS, EC2, S3, CloudFront, CloudWatch, Amplify, SNS, Face Recognition
            </li>
            <li class="skill-item">
              Socket.io & Websocket & WebRTC
            </li>
            <li class="skill-item">
              Paypal, Stripe, WeChat Payment Gateway
            </li>
            <li class="skill-item">
              Git & Docker & Kubernetes & Jenkins & CI/CD
            </li>
            <li class="skill-item">
              Web3 & Blockchain & NFT & Smart Contract & Solidity
            </li>
            <li class="skill-item">
              eCommerce & Auction & Booking & Inventory Management & Task Management
            </li>
          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web Development</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Mobile Apps</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web Development</button>
              </li>

              <li class="select-item">
                <button data-select-item>Mobile Apps</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://mytcg.store" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="tcgapi" loading="lazy">
                </figure>

                <h3 class="project-title">TCG API</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://facepunch.app" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="facepunch" loading="lazy">
                </figure>

                <h3 class="project-title">FacePunch</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://yklmauctions.com/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="yklm" loading="lazy">
                </figure>

                <h3 class="project-title">YKLM Auctions</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mobile apps">
              <a href="https://xpass.plus" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="xpass" loading="lazy">
                </figure>

                <h3 class="project-title">xPass+</h3>

                <p class="project-category">Mobile Apps</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mobile apps">
              <a href="https://apps.apple.com/us/app/yklm/id915747239" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="yklmauctions" loading="lazy">
                </figure>

                <h3 class="project-title">YKLM Auctions</h3>

                <p class="project-category">Mobile Apps</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://thedripapps.com/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="Drip App" loading="lazy">
                </figure>

                <h3 class="project-title">GangSheet Builder</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://bizinabox.com" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="Bizinabox" loading="lazy">
                </figure>

                <h3 class="project-title">Bizinabox</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mobile apps">
              <a href="https://facepunch.app" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="FacePunch" loading="lazy">
                </figure>

                <h3 class="project-title">FacePunch</h3>

                <p class="project-category">Mobile Apps</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://www.citrouilleville.com/" target="_blank">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Orange POS</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>




      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11253.614668671127!2d-81.7295025!3d27.9256324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c5c6ef85dbd5f3%3A0x77d8b908676f3b4a!2s197+Fish+Hawk+Dr%2C+Winter+Haven%2C+FL%2C+USA!5e0!3m2!1sen!2sca!4v1710443456789"
                width="400" height="300" loading="lazy">
            </iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://formsubmit.co/dmarrero0512@gmail.com" class="form" data-form method="POST">

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>